Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINXP\SYSTEM32\STDOLE2.TLB#OLE Automation
Form=frmSet.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWinsck.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINXP\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=Module1; Module1.bas
Form=frmHelp.frm
Form=frmServers.frm
Form=frmAddServers.frm
Form=frmLoad.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modPacketTable; modPacketTable.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
ExeName32="1o2logclient.exe"
Command32=""
Name="o2clientlogin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NEC Computers International"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
