Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
UserControl=Global VB 213506192001\VBHotKey.ctl
Class=ApiHotkey; Global VB 213506192001\ApiHotkey.cls
Class=ApiSubclassedWindow; Global VB 213506192001\ApiSubclassedWindow.cls
Module=HotkeySubclass; Global VB 213506192001\HotkeySubclass.bas
Form=frmAltTab.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Notepad"
ExeName32="Notepad.exe"
Command32=""
Name="Notepad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Core Cybernetics"
VersionFileDescription="Notepad"
VersionProductName="Notepad"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
