Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=ModMain; ModMain.bas
Form=frmIcon.frm
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="Internet Explorer"
ExeName32="IEXPLORE.exe"
Path32="D:\E Drive Temp\Misc Stuff\Free Net\Tor"
Command32=""
Name="IEXPLORE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=2900
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionFileDescription="Internet Explorer"
VersionLegalCopyright="© Microsoft Corporation. All rights reserved."
VersionProductName="Microsoft® Windows® Operating System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
