Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=VBHotKey.ctl
Class=ApiHotkey; ApiHotkey.cls
Module=HotkeySubclass; HotkeySubclass.bas
Class=ApiSubclassedWindow; ApiSubclassedWindow.cls
Startup="(None)"
HelpFile=""
Title="MCLHotkey"
ExeName32="MCLHotkey.ocx"
Command32=""
Name="MCLHotkey"
HelpContextID="0"
Description="System Wide Hotkey control"
CompatibleMode="1"
CompatibleEXE32="MCLHotkey.ocx"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Systemwide Hotkey Sample for Visual basic V5  (SUPPORTS MULTIPLE INSTANCES)"
VersionCompanyName="Merrion Computing"
VersionProductName="MCL Hotkey"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
