Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINXP\SYSTEM32\STDOLE2.TLB#OLE Automation
Module=modMain; modMain.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=frmSet.frm
Form=frmQue.frm
Form=frmDebug.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=modTypeTrees; modTypeTrees.bas
Module=ParsePacket; ParsePacket.bas
Module=modCals; modCals.bas
Module=modTray; modTray.bas
Form=frmLog.frm
Class=cPlayers; cPlayers.cls
Class=cPlayer; cPlayer.cls
Class=cChannels; cChannels.cls
Class=cChannel; cChannel.cls
Class=cRooms; cRooms.cls
Class=cRoom; cRoom.cls
Form=frmTest.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="O2Emu2006"
Command32=""
Name="O2Emu2006"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
